<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-armchair" viewBox="0 0 32 32">
<path d="M24.287 16.852h-16.574c-0.796-0.001-1.441-0.646-1.442-1.442v-10.408c0.001-0.796 0.646-1.441 1.442-1.442h16.574c0.796 0.001 1.441 0.646 1.442 1.442v10.408c-0.001 0.796-0.646 1.441-1.442 1.442zM7.713 4.31c-0.382 0-0.692 0.31-0.692 0.692v10.408c0 0.382 0.31 0.692 0.692 0.692h16.574c0.382-0 0.692-0.31 0.692-0.692v-10.408c-0-0.382-0.31-0.692-0.692-0.692h-16.574z"></path>
<path d="M24.287 26.206h-16.574c-0.796-0.001-1.441-0.646-1.442-1.442v-7.22c0.001-0.796 0.646-1.441 1.442-1.442h16.574c0.796 0.001 1.441 0.646 1.442 1.442v7.22c-0.001 0.796-0.646 1.441-1.442 1.442zM7.713 16.852c-0.382 0-0.692 0.31-0.692 0.692v7.22c0 0.382 0.31 0.692 0.692 0.692h16.574c0.382-0 0.692-0.31 0.692-0.692v-7.22c-0-0.382-0.31-0.692-0.692-0.692l-16.574-0z"></path>
<path d="M30.558 26.206h-4.137c-0.796-0.001-1.441-0.646-1.442-1.442v-12.654c0.001-0.796 0.646-1.441 1.442-1.442h4.137c0.796 0.001 1.441 0.646 1.442 1.442v12.653c-0.001 0.796-0.646 1.441-1.442 1.442zM26.421 11.418c-0.382 0-0.692 0.31-0.692 0.692v12.653c0 0.382 0.31 0.692 0.692 0.692h4.137c0.382-0 0.692-0.31 0.692-0.692v-12.653c-0-0.382-0.31-0.692-0.692-0.692h-4.137z"></path>
<path d="M5.579 26.206h-4.137c-0.796-0.001-1.441-0.646-1.442-1.442v-12.653c0.001-0.796 0.646-1.441 1.442-1.442h4.137c0.796 0.001 1.441 0.646 1.442 1.442v12.653c-0.001 0.796-0.646 1.441-1.442 1.442zM1.442 11.418c-0.382 0-0.692 0.31-0.692 0.692v12.653c0 0.382 0.31 0.692 0.692 0.692h4.137c0.382-0 0.692-0.31 0.692-0.692v-12.653c-0-0.382-0.31-0.692-0.692-0.692h-4.137z"></path>
<path d="M25.354 21.529h-18.708c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h18.708c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M3.51 28.44c-0.621 0.001-1.163-0.422-1.313-1.025l-0.372-1.494c-0.050-0.201 0.072-0.404 0.273-0.455 0.030-0.007 0.060-0.011 0.091-0.011h2.642c0.207 0 0.375 0.168 0.375 0.375 0 0.031-0.004 0.061-0.011 0.091l-0.372 1.494c-0.15 0.603-0.691 1.026-1.312 1.025zM2.669 26.206l0.256 1.028c0.081 0.323 0.408 0.52 0.731 0.439 0.216-0.054 0.385-0.223 0.439-0.439l0.256-1.028h-1.682z"></path>
<path d="M28.49 28.44c-0.621 0.001-1.163-0.422-1.313-1.025l-0.372-1.493c-0.050-0.201 0.072-0.404 0.273-0.455 0.030-0.007 0.060-0.011 0.091-0.011h2.642c0.207 0 0.375 0.168 0.375 0.375 0 0.031-0.004 0.061-0.011 0.091l-0.372 1.493c-0.15 0.603-0.691 1.026-1.313 1.025zM27.648 26.206l0.256 1.028c0.081 0.323 0.408 0.52 0.731 0.439 0.216-0.054 0.385-0.223 0.439-0.439l0.256-1.028-1.682 0z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1" d="M16 31c8.284 0 15-6.716 15-15s-6.716-15-15-15c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.478 15.87c0-0.21 0.078-0.421 0.235-0.581l4.92-5.048c0.313-0.321 0.82-0.321 1.133 0s0.313 0.841 0 1.163l-4.353 4.466 4.353 4.466c0.313 0.321 0.313 0.842 0 1.163s-0.82 0.321-1.133 0l-4.919-5.047c-0.156-0.16-0.234-0.371-0.234-0.581z"></path>
</symbol>
<symbol id="icon-bedroom" viewBox="0 0 32 32">
<path fill="#44c697" style="fill: var(--color2, #44c697)" d="M27.099 10.803h-22.198c-0.207 0-0.375-0.168-0.375-0.375v-7.789c0-0.207 0.168-0.375 0.375-0.375h22.198c0.207 0 0.375 0.168 0.375 0.375v7.789c-0 0.207-0.168 0.375-0.375 0.375zM5.276 10.053h21.448v-7.039h-21.448v7.039z"></path>
<path fill="#44c697" style="fill: var(--color2, #44c697)" d="M25.378 10.803h-18.756c-0.207 0-0.375-0.168-0.375-0.375v-6.068c0-0.207 0.168-0.375 0.375-0.375h18.756c0.207 0 0.375 0.168 0.375 0.375v6.068c0 0.207-0.168 0.375-0.375 0.375v0zM6.997 10.053h18.006v-5.318h-18.006v5.318z"></path>
<path fill="#44c697" style="fill: var(--color2, #44c697)" d="M14.869 10.803h-7.116c-0.831-0.001-1.505-0.675-1.506-1.506v-3.806c0.001-0.831 0.675-1.505 1.506-1.506h7.116c0.831 0.001 1.505 0.675 1.506 1.506v3.806c-0.001 0.831-0.675 1.505-1.506 1.506v0zM7.753 4.735c-0.417 0-0.755 0.339-0.756 0.756v3.806c0 0.417 0.339 0.755 0.756 0.756h7.116c0.417-0 0.756-0.339 0.756-0.756v-3.806c-0-0.417-0.339-0.756-0.756-0.756h-7.116z"></path>
<path fill="#44c697" style="fill: var(--color2, #44c697)" d="M24.247 10.803h-7.116c-0.831-0.001-1.505-0.675-1.506-1.506v-3.806c0.001-0.831 0.675-1.505 1.506-1.506h7.116c0.831 0.001 1.505 0.675 1.506 1.506v3.806c-0.001 0.831-0.675 1.505-1.506 1.506v0zM17.131 4.735c-0.417 0-0.756 0.339-0.756 0.756v3.806c0 0.417 0.339 0.755 0.756 0.756h7.116c0.417-0 0.756-0.339 0.756-0.756v-3.806c-0-0.417-0.339-0.756-0.756-0.756h-7.116z"></path>
<path fill="#44c697" style="fill: var(--color2, #44c697)" d="M27.371 29.736h-22.741c-0.831-0.001-1.505-0.675-1.506-1.506v-16.671c0.001-0.831 0.675-1.505 1.506-1.506h22.741c0.831 0.001 1.505 0.675 1.506 1.506v16.671c-0.001 0.831-0.675 1.505-1.506 1.506zM4.629 10.803c-0.417 0-0.756 0.339-0.756 0.756v16.671c0 0.417 0.339 0.755 0.756 0.756h22.741c0.417-0 0.756-0.339 0.756-0.756v-16.671c-0-0.417-0.339-0.755-0.756-0.756h-22.741z"></path>
<path fill="#44c697" style="fill: var(--color2, #44c697)" d="M27.515 3.014h-23.030c-0.752-0.001-1.361-0.61-1.362-1.362v-0.291c0.001-0.752 0.61-1.361 1.362-1.362h23.030c0.752 0.001 1.361 0.61 1.362 1.362v0.291c-0.001 0.752-0.61 1.361-1.362 1.362zM4.485 0.75c-0.338 0-0.611 0.274-0.612 0.612v0.291c0 0.338 0.274 0.611 0.612 0.612h23.030c0.338-0 0.611-0.274 0.612-0.612v-0.291c-0-0.338-0.274-0.611-0.612-0.612h-23.030z"></path>
<path fill="#44c697" style="fill: var(--color2, #44c697)" d="M27.515 32h-23.030c-0.752-0.001-1.361-0.61-1.362-1.362v-0.291c0.001-0.752 0.61-1.361 1.362-1.362h23.030c0.752 0.001 1.361 0.61 1.362 1.362v0.291c-0.001 0.752-0.61 1.361-1.362 1.362zM4.485 29.736c-0.338 0-0.611 0.274-0.612 0.612v0.291c0 0.338 0.274 0.611 0.612 0.612h23.030c0.338-0 0.611-0.274 0.612-0.612v-0.291c-0-0.338-0.274-0.611-0.612-0.612h-23.030z"></path>
</symbol>
<symbol id="icon-buttonUp" viewBox="0 0 32 32">
<path fill="#44c697" style="fill: var(--color2, #44c697)" d="M26.811 14.27c0 5.971-4.84 10.811-10.811 10.811s-10.811-4.84-10.811-10.811c0-5.971 4.84-10.811 10.811-10.811s10.811 4.84 10.811 10.811z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.306 10.623c-0.169-0.169-0.443-0.169-0.612 0l-2.752 2.752c-0.169 0.169-0.169 0.443 0 0.612s0.443 0.169 0.612 0l2.446-2.446 2.446 2.446c0.169 0.169 0.443 0.169 0.612 0s0.169-0.443 0-0.612l-2.752-2.752zM16.432 17.808v-6.88h-0.865v6.88h0.865z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.667 6.333c-0.92 0-1.667 0.746-1.667 1.667v18.667c0 0.921 0.746 1.667 1.667 1.667h18.667c0.921 0 1.667-0.746 1.667-1.667v-18.667c0-0.92-0.746-1.667-1.667-1.667h-18.667zM3 8c0-2.025 1.642-3.667 3.667-3.667h18.667c2.025 0 3.667 1.642 3.667 3.667v18.667c0 2.025-1.642 3.667-3.667 3.667h-18.667c-2.025 0-3.667-1.642-3.667-3.667v-18.667z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.333 1.667c0.552 0 1 0.448 1 1v5.333c0 0.552-0.448 1-1 1s-1-0.448-1-1v-5.333c0-0.552 0.448-1 1-1z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.667 1.667c0.552 0 1 0.448 1 1v5.333c0 0.552-0.448 1-1 1s-1-0.448-1-1v-5.333c0-0.552 0.448-1 1-1z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M3 13.333c0-0.552 0.448-1 1-1h24c0.552 0 1 0.448 1 1s-0.448 1-1 1h-24c-0.552 0-1-0.448-1-1z"></path>
</symbol>
<symbol id="icon-chevron-left" viewBox="0 0 30 32">
<path d="M6.946 11.517c0.372-0.372 0.975-0.372 1.347 0l6.946 6.946 6.946-6.946c0.372-0.372 0.975-0.372 1.347 0s0.372 0.975 0 1.347l-7.619 7.619c-0.372 0.372-0.975 0.372-1.347 0l-7.619-7.619c-0.372-0.372-0.372-0.975 0-1.347z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M17.668 25.408v-8.705h2.403l0.318-3h-2.721l0.004-1.501c0-0.782 0.074-1.202 1.198-1.202h1.502v-3h-2.403c-2.887 0-3.903 1.455-3.903 3.902v1.801h-1.799v3h1.799v8.705h3.602z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M12.482 7.518c0.91-0.041 1.201-0.052 3.519-0.052h-0.003c2.318 0 2.608 0.010 3.518 0.052 0.908 0.042 1.529 0.185 2.073 0.396 0.562 0.218 1.036 0.509 1.511 0.984s0.766 0.95 0.985 1.512c0.21 0.543 0.354 1.163 0.396 2.071 0.041 0.91 0.052 1.201 0.052 3.519s-0.011 2.608-0.052 3.518c-0.043 0.908-0.187 1.528-0.396 2.071-0.219 0.561-0.51 1.037-0.985 1.511s-0.95 0.767-1.511 0.985c-0.543 0.211-1.164 0.355-2.072 0.396-0.91 0.041-1.2 0.052-3.518 0.052s-2.608-0.010-3.518-0.052c-0.908-0.042-1.529-0.185-2.072-0.396-0.561-0.218-1.037-0.51-1.511-0.985s-0.766-0.95-0.984-1.512c-0.211-0.543-0.355-1.163-0.396-2.071-0.041-0.91-0.052-1.2-0.052-3.518s0.011-2.609 0.051-3.519c0.041-0.908 0.185-1.528 0.396-2.071 0.219-0.561 0.51-1.037 0.985-1.512s0.95-0.766 1.512-0.984c0.543-0.211 1.163-0.355 2.071-0.396zM15.716 9.004c-0.173-0-0.332-0-0.481 0v-0.002c-1.59 0.002-1.896 0.012-2.683 0.048-0.832 0.038-1.284 0.177-1.585 0.294-0.398 0.155-0.683 0.34-0.981 0.639s-0.484 0.583-0.639 0.981c-0.117 0.301-0.256 0.752-0.294 1.584-0.041 0.9-0.049 1.168-0.049 3.447s0.008 2.549 0.049 3.449c0.038 0.832 0.177 1.284 0.294 1.584 0.155 0.398 0.34 0.682 0.639 0.981s0.583 0.484 0.981 0.638c0.301 0.117 0.753 0.256 1.585 0.294 0.9 0.041 1.17 0.050 3.448 0.050s2.549-0.009 3.448-0.050c0.832-0.038 1.284-0.177 1.584-0.294 0.398-0.155 0.682-0.34 0.981-0.638s0.484-0.582 0.639-0.98c0.117-0.3 0.256-0.752 0.294-1.584 0.041-0.9 0.050-1.17 0.050-3.447s-0.009-2.548-0.050-3.447c-0.038-0.832-0.177-1.284-0.294-1.584-0.155-0.398-0.34-0.683-0.639-0.981s-0.582-0.484-0.981-0.638c-0.301-0.117-0.752-0.256-1.584-0.294-0.9-0.041-1.17-0.049-3.448-0.049l-0.284-0zM11.619 16c0-2.42 1.962-4.382 4.382-4.382s4.382 1.962 4.382 4.382c0 2.42-1.961 4.381-4.382 4.381s-4.382-1.961-4.382-4.381zM18.845 16c0-1.571-1.274-2.844-2.844-2.844s-2.844 1.273-2.844 2.844c0 1.571 1.273 2.844 2.844 2.844s2.844-1.274 2.844-2.844zM19.532 11.445c0-0.566 0.459-1.024 1.024-1.024v-0c0.565 0 1.024 0.459 1.024 1.024s-0.459 1.024-1.024 1.024-1.024-0.459-1.024-1.024z"></path>
</symbol>
<symbol id="icon-kitchen" viewBox="0 0 32 32">
<path d="M21.692 29.162h-11.384c-0.207 0-0.375-0.168-0.375-0.375v-8.718c0-0.207 0.168-0.375 0.375-0.375h11.384c0.207 0 0.375 0.168 0.375 0.375v8.718c-0 0.207-0.168 0.375-0.375 0.375zM10.683 28.412h10.634v-7.968h-10.634v7.968z"></path>
<path d="M21.692 30.766h-11.384c-0.207 0-0.375-0.168-0.375-0.375v-1.605c0-0.207 0.168-0.375 0.375-0.375h11.384c0.207 0 0.375 0.168 0.375 0.375v1.605c-0 0.207-0.168 0.375-0.375 0.375zM10.683 30.016h10.634v-0.855h-10.634v0.855z"></path>
<path d="M21.692 20.443h-11.384c-0.207 0-0.375-0.168-0.375-0.375v-3.696c0-0.207 0.168-0.375 0.375-0.375h11.384c0.207 0 0.375 0.168 0.375 0.375v3.696c-0 0.207-0.168 0.375-0.375 0.375zM10.683 19.693h10.634v-2.946h-10.634v2.946z"></path>
<path d="M16 19.435c-0.671 0-1.215-0.544-1.215-1.215s0.544-1.215 1.215-1.215c0.671 0 1.215 0.544 1.215 1.215s-0.544 1.215-1.215 1.215zM16 17.755c-0.257 0-0.465 0.208-0.465 0.465s0.208 0.465 0.465 0.465c0.257 0 0.465-0.208 0.465-0.465s-0.208-0.465-0.465-0.465z"></path>
<path d="M19.157 19.435c-0.671 0-1.215-0.544-1.215-1.215s0.544-1.215 1.215-1.215c0.671 0 1.215 0.544 1.215 1.215s-0.544 1.215-1.215 1.215zM19.157 17.755c-0.257 0-0.465 0.208-0.465 0.465s0.208 0.465 0.465 0.465c0.257 0 0.465-0.208 0.465-0.465s-0.208-0.465-0.465-0.465z"></path>
<path d="M12.843 19.435c-0.671 0-1.215-0.544-1.215-1.215s0.544-1.215 1.215-1.215 1.215 0.544 1.215 1.215c-0.001 0.671-0.544 1.215-1.215 1.215zM12.843 17.755c-0.257 0-0.465 0.208-0.465 0.465s0.208 0.465 0.465 0.465c0.257 0 0.465-0.208 0.465-0.465s-0.208-0.465-0.465-0.465z"></path>
<path d="M19.491 22.636h-6.981c-0.487-0-0.882-0.395-0.882-0.882s0.395-0.881 0.882-0.882h6.981c0.487-0 0.882 0.394 0.882 0.882s-0.394 0.882-0.882 0.882c-0 0-0 0-0.001 0zM12.509 21.622c-0.073 0-0.132 0.059-0.132 0.132s0.059 0.132 0.132 0.132h6.981c0.073 0 0.132-0.059 0.132-0.132s-0.059-0.132-0.132-0.132c-0 0-0 0-0 0h-6.981z"></path>
<path d="M19.157 27.964h-6.315c-0.207 0-0.375-0.168-0.375-0.375v-5.329c0-0.207 0.168-0.375 0.375-0.375h6.315c0.207 0 0.375 0.168 0.375 0.375v5.329c0 0.207-0.168 0.375-0.375 0.375zM13.218 27.214h5.565v-4.579h-5.565v4.579z"></path>
<path d="M13.501 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.931c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v0.931c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M15.279 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.556h-0.5c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h0.875c0.207 0 0.375 0.168 0.375 0.375v0.931c-0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M11.723 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.931c0-0.207 0.168-0.375 0.375-0.375h0.875c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375h-0.5v0.556c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M18.499 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.931c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v0.931c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M16.721 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.931c0-0.207 0.168-0.375 0.375-0.375h0.875c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375h-0.5v0.556c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M20.277 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.556h-0.5c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h0.875c0.207 0 0.375 0.168 0.375 0.375v0.931c-0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M23.505 18.113h-0.671c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h0.671c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M24.646 30.766h-2.954c-0.207 0-0.375-0.168-0.375-0.375v-14.019c0-0.207 0.168-0.375 0.375-0.375h2.954c0.207 0 0.375 0.168 0.375 0.375v14.019c-0 0.207-0.168 0.375-0.375 0.375zM22.067 30.016h2.204v-13.269h-2.204v13.269z"></path>
<path d="M31.625 23.757h-6.979c-0.207 0-0.375-0.168-0.375-0.375v-7.010c0-0.207 0.168-0.375 0.375-0.375h6.979c0.207 0 0.375 0.168 0.375 0.375v7.010c0 0.207-0.168 0.375-0.375 0.375zM25.021 23.007h6.229v-6.26h-6.229v6.26z"></path>
<path d="M29.035 18.113h-1.799c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.799c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M6.241 18.113h-1.799c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.799c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M31.625 30.766h-6.979c-0.207 0-0.375-0.168-0.375-0.375v-7.010c0-0.207 0.168-0.375 0.375-0.375h6.979c0.207 0 0.375 0.168 0.375 0.375v7.010c0 0.207-0.168 0.375-0.375 0.375zM25.021 30.016h6.229v-6.26h-6.229v6.26z"></path>
<path d="M29.035 25.122h-1.799c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.799c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M5.341 30.766h-4.966c-0.207 0-0.375-0.168-0.375-0.375v-10.323c0-0.207 0.168-0.375 0.375-0.375h4.966c0.207 0 0.375 0.168 0.375 0.375v10.323c0 0.207-0.168 0.375-0.375 0.375zM0.75 30.016h4.216v-9.573h-4.216v9.573z"></path>
<path d="M10.308 30.766h-4.966c-0.207 0-0.375-0.168-0.375-0.375v-10.323c0-0.207 0.168-0.375 0.375-0.375h4.966c0.207 0 0.375 0.168 0.375 0.375v10.323c0 0.207-0.168 0.375-0.375 0.375zM5.716 30.016h4.216v-9.573h-4.216v9.573z"></path>
<path d="M6.527 26.229c-0.207 0-0.375-0.168-0.375-0.375v-1.248c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v1.248c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M4.156 26.229c-0.207 0-0.375-0.168-0.375-0.375v-1.248c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v1.248c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M10.308 20.443h-9.933c-0.207 0-0.375-0.168-0.375-0.375v-3.696c0-0.207 0.168-0.375 0.375-0.375h9.933c0.207 0 0.375 0.168 0.375 0.375v3.696c0 0.207-0.168 0.375-0.375 0.375zM0.75 19.693h9.183v-2.946h-9.183v2.946z"></path>
<path d="M21.269 8.889h-10.539c-0.44-0.001-0.797-0.357-0.798-0.798v-1.077c0-0.44 0.357-0.797 0.798-0.798h10.539c0.44 0 0.797 0.357 0.798 0.798v1.077c-0 0.44-0.357 0.797-0.798 0.798zM10.731 6.966c-0.026 0-0.048 0.021-0.048 0.048v1.077c0 0.026 0.021 0.048 0.048 0.048h10.539c0.026-0 0.048-0.021 0.048-0.048v-1.077c-0-0.026-0.021-0.048-0.048-0.048h-10.539z"></path>
<path d="M20.488 6.966h-8.975c-0.436 0-0.79-0.354-0.79-0.79 0-0.243 0.112-0.473 0.303-0.622l0.288-0.225c1.148-0.892 1.817-2.266 1.813-3.72 0-0.207 0.168-0.375 0.375-0.375h4.998c0.207 0 0.375 0.168 0.375 0.375-0.004 1.454 0.665 2.827 1.813 3.72l0.288 0.225c0.344 0.269 0.404 0.765 0.136 1.109-0.15 0.192-0.379 0.303-0.622 0.303zM13.864 1.984c-0.102 1.55-0.862 2.982-2.088 3.935l-0.288 0.225c-0.017 0.014-0.021 0.039-0.007 0.056 0.008 0.010 0.019 0.015 0.032 0.015h8.975c0.022 0 0.040-0.018 0.040-0.040 0-0.012-0.006-0.024-0.015-0.032h-0l-0.288-0.225c-1.226-0.953-1.986-2.385-2.088-3.935l-4.273-0z"></path>
<path d="M30.464 8.889h-5.968c-0.519 0-0.94-0.421-0.94-0.94s0.421-0.94 0.94-0.94h5.968c0.519 0 0.94 0.421 0.94 0.94s-0.421 0.94-0.94 0.94zM24.497 7.759c-0.105 0-0.19 0.085-0.19 0.19s0.085 0.19 0.19 0.19h5.968c0.105 0 0.19-0.085 0.19-0.19s-0.085-0.19-0.19-0.19h-5.968z"></path>
<path d="M7.503 8.889h-5.968c-0.519 0-0.94-0.421-0.94-0.94s0.421-0.94 0.94-0.94h5.968c0.519 0 0.94 0.421 0.94 0.94s-0.421 0.94-0.94 0.94zM1.536 7.759c-0.105 0-0.19 0.085-0.19 0.19s0.085 0.19 0.19 0.19h5.968c0.105 0 0.19-0.085 0.19-0.19s-0.085-0.19-0.19-0.19h-5.968z"></path>
<path d="M6.905 7.759h-1.525c-0.207 0-0.375-0.168-0.375-0.375v-1.289c0-0.207 0.168-0.375 0.375-0.375h1.525c0.207 0 0.375 0.168 0.375 0.375v1.289c0 0.207-0.168 0.375-0.375 0.375zM5.754 7.009h0.775v-0.539h-0.775v0.539z"></path>
<path d="M7.264 6.47h-2.244c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h2.244c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M3.66 7.759h-1.525c-0.207 0-0.375-0.168-0.375-0.375v-1.289c0-0.207 0.168-0.375 0.375-0.375h1.525c0.207 0 0.375 0.168 0.375 0.375v1.289c0 0.207-0.168 0.375-0.375 0.375zM2.51 7.009h0.775v-0.539h-0.775l-0 0.539z"></path>
<path d="M4.019 6.47h-2.244c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h2.244c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M6.905 6.47h-1.525c-0.207 0-0.375-0.168-0.375-0.375v-1.289c0-0.207 0.168-0.375 0.375-0.375h1.525c0.207 0 0.375 0.168 0.375 0.375v1.289c0 0.207-0.168 0.375-0.375 0.375zM5.754 5.72h0.775v-0.539h-0.775v0.539z"></path>
<path d="M7.264 5.181h-2.244c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h2.244c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M3.66 6.47h-1.525c-0.207 0-0.375-0.168-0.375-0.375v-1.289c0-0.207 0.168-0.375 0.375-0.375h1.525c0.207 0 0.375 0.168 0.375 0.375v1.289c0 0.207-0.168 0.375-0.375 0.375zM2.51 5.72h0.775v-0.539h-0.775l-0 0.539z"></path>
<path d="M4.019 5.181h-2.244c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h2.244c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M27.48 7.759c-1.337-0-2.42-1.084-2.42-2.421 0-0.455 0.129-0.901 0.371-1.287 0.069-0.109 0.189-0.175 0.317-0.175h3.464c0.129 0 0.249 0.066 0.317 0.175 0.711 1.132 0.37 2.626-0.762 3.337-0.386 0.242-0.832 0.371-1.287 0.371zM25.97 4.626c-0.393 0.834-0.035 1.83 0.799 2.223s1.829 0.035 2.223-0.799c0.212-0.451 0.212-0.973 0-1.423l-3.022-0z"></path>
<path d="M27.445 4.626c-0.207 0-0.375-0.168-0.375-0.375v-2.413c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v2.413c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M27.445 4.626c-0.207 0-0.375-0.168-0.375-0.375 0-0.099 0.040-0.195 0.11-0.265l1.298-1.298c0.148-0.145 0.385-0.143 0.53 0.005 0.143 0.146 0.143 0.379-0 0.525l-1.298 1.298c-0.070 0.070-0.166 0.11-0.265 0.11z"></path>
<path d="M27.445 4.626c-0.099 0-0.195-0.039-0.265-0.11l-1.298-1.298c-0.148-0.145-0.151-0.382-0.006-0.53s0.382-0.151 0.53-0.006c0.002 0.002 0.004 0.004 0.006 0.006l1.298 1.298c0.146 0.146 0.146 0.384 0 0.53-0.070 0.070-0.166 0.11-0.265 0.11z"></path>
<path d="M19.474 15.816h-1.829c-1.037-0.001-1.877-0.841-1.878-1.879v-0.881c0-0.207 0.168-0.375 0.375-0.375h4.836c0.207 0 0.375 0.168 0.375 0.375v0.881c-0.001 1.037-0.842 1.877-1.878 1.879zM16.517 13.431v0.507c0.001 0.623 0.506 1.128 1.128 1.128h1.829c0.623-0.001 1.128-0.505 1.128-1.128v-0.507h-4.086z"></path>
<path d="M21.692 14.092h-0.714c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h0.714c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M16.020 14.092h-0.714c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h0.714c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M20.978 13.431h-4.836c-0.207 0-0.375-0.168-0.375-0.375 0-0.076 0.023-0.15 0.066-0.212 0.525-0.763 1.57-1.238 2.727-1.238s2.202 0.474 2.727 1.238c0.117 0.171 0.074 0.404-0.097 0.521-0.062 0.043-0.137 0.066-0.212 0.066zM17.149 12.681h2.822c-0.891-0.433-1.931-0.433-2.822 0z"></path>
<path d="M18.102 12.385c-0.092 0-0.181-0.034-0.249-0.095-0.44-0.391-0.48-1.064-0.089-1.504s1.064-0.48 1.504-0.089c0.44 0.391 0.48 1.064 0.089 1.504-0.028 0.032-0.058 0.061-0.089 0.089-0.154 0.139-0.391 0.126-0.53-0.027s-0.126-0.391 0.028-0.53c0.001-0.001 0.002-0.002 0.004-0.003 0.13-0.115 0.143-0.314 0.027-0.445s-0.314-0.143-0.445-0.028c-0.13 0.115-0.143 0.315-0.028 0.445 0.009 0.010 0.018 0.019 0.027 0.027 0.155 0.138 0.169 0.375 0.031 0.529-0.071 0.080-0.173 0.126-0.28 0.126z"></path>
<path d="M4.449 16.747h-1.584c-0.207 0-0.375-0.168-0.375-0.375v-4.028c0-0.207 0.168-0.375 0.375-0.375h1.584c0.207 0 0.375 0.168 0.375 0.375v4.028c0 0.207-0.168 0.375-0.375 0.375zM3.24 15.997h0.834v-3.278h-0.834v3.278z"></path>
<path d="M2.865 16.747h-1.584c-0.207 0-0.375-0.168-0.375-0.375v-4.028c0-0.207 0.168-0.375 0.375-0.375h1.584c0.207 0 0.375 0.168 0.375 0.375v4.028c0 0.207-0.168 0.375-0.375 0.375zM1.656 15.997h0.834v-3.278h-0.834l-0 3.278z"></path>
<path d="M7.928 16.747h-0.707c-0.716-0.001-1.295-0.581-1.296-1.296v-1.315c0-0.207 0.168-0.375 0.375-0.375h2.55c0.207 0 0.375 0.168 0.375 0.375v1.315c-0.001 0.716-0.581 1.295-1.296 1.296zM6.674 14.511v0.94c0 0.302 0.245 0.546 0.546 0.546h0.707c0.302-0 0.546-0.245 0.546-0.546v-0.94l-1.8-0z"></path>
<path d="M9.068 14.511h-2.988c-0.391-0-0.708-0.317-0.708-0.708v-0.389c0-0.391 0.317-0.708 0.708-0.708h2.988c0.391 0 0.708 0.317 0.708 0.708v0.389c-0 0.391-0.317 0.708-0.708 0.708zM6.122 13.761h2.905v-0.306h-2.905v0.306z"></path>
<path d="M24.95 16.747h-1.931c-0.207 0-0.375-0.168-0.375-0.375v-2.639c0-0.207 0.168-0.375 0.375-0.375h1.931c0.207 0 0.375 0.168 0.375 0.375v2.639c-0 0.207-0.168 0.375-0.375 0.375zM23.395 15.997h1.181v-1.889h-1.181v1.889z"></path>
<path d="M24.95 14.108h-1.931c-0.207 0-0.375-0.168-0.375-0.375v-1.153c0-0.207 0.168-0.375 0.375-0.375h1.931c0.207 0 0.375 0.168 0.375 0.375v1.153c-0 0.207-0.168 0.375-0.375 0.375zM23.395 13.358h1.181v-0.403h-1.181v0.403z"></path>
<path d="M29.58 15.479c-0.613 0-1.093-0.59-1.093-1.343s0.48-1.343 1.093-1.343c0.613 0 1.093 0.59 1.093 1.343s-0.48 1.343-1.093 1.343zM29.58 13.543c-0.162 0-0.343 0.253-0.343 0.593s0.181 0.593 0.343 0.593 0.343-0.253 0.343-0.593c0-0.339-0.181-0.593-0.343-0.593z"></path>
<path d="M29.58 13.536c-0.175 0-0.326-0.121-0.366-0.291l-0.573-2.5c-0.119-0.518 0.205-1.035 0.724-1.154s1.035 0.205 1.154 0.724c0.032 0.142 0.032 0.289 0 0.43l-0.573 2.5c-0.039 0.17-0.191 0.291-0.366 0.291zM29.58 10.316c-0.118 0-0.213 0.095-0.213 0.213 0 0.016 0.002 0.032 0.005 0.048l0.208 0.906 0.208-0.906c0.026-0.115-0.045-0.229-0.16-0.255-0.016-0.004-0.032-0.005-0.048-0.005z"></path>
<path d="M26.883 13.536c-0.175 0-0.326-0.121-0.366-0.291l-0.573-2.5c-0.119-0.518 0.205-1.035 0.724-1.154s1.035 0.205 1.154 0.724c0.032 0.142 0.032 0.289 0 0.43l-0.573 2.5c-0.039 0.17-0.191 0.291-0.366 0.291zM26.883 10.316c-0.118 0-0.213 0.095-0.213 0.213 0 0.016 0.002 0.032 0.005 0.048l0.208 0.906 0.208-0.906c0.026-0.115-0.045-0.229-0.16-0.255-0.016-0.004-0.032-0.005-0.048-0.005z"></path>
<path d="M27.744 14.748h-1.723c-0.187 0-0.345-0.137-0.371-0.322-0.065-0.433 0.062-0.873 0.347-1.205 0.242-0.28 0.565-0.44 0.886-0.44s0.644 0.16 0.886 0.44c0.285 0.332 0.411 0.772 0.346 1.205-0.026 0.185-0.185 0.322-0.371 0.322zM26.411 13.998h0.942c-0.028-0.105-0.080-0.203-0.152-0.285-0.095-0.11-0.221-0.181-0.32-0.181s-0.224 0.071-0.32 0.181c-0.071 0.083-0.123 0.18-0.151 0.285z"></path>
</symbol>
<symbol id="icon-livingRoom" viewBox="0 0 32 32">
<path d="M14.933 27.897h-9.568c-0.796-0.001-1.441-0.646-1.442-1.442v-3.717c0.001-0.796 0.646-1.441 1.442-1.442h9.568c0.796 0.001 1.441 0.646 1.442 1.442v3.717c-0.001 0.796-0.646 1.441-1.442 1.442zM5.365 22.046c-0.382 0-0.692 0.31-0.692 0.692v3.717c0 0.382 0.31 0.692 0.692 0.692h9.568c0.382-0 0.692-0.31 0.692-0.692v-3.717c-0-0.382-0.31-0.692-0.692-0.692h-9.568z"></path>
<path d="M3.231 27.897h-1.788c-0.796-0.001-1.441-0.646-1.442-1.442v-7.116c0.001-0.796 0.646-1.441 1.442-1.442h1.788c0.796 0.001 1.441 0.646 1.442 1.442v7.116c-0.001 0.796-0.646 1.441-1.442 1.442zM1.442 18.647c-0.382 0-0.692 0.31-0.692 0.692v7.116c0 0.382 0.31 0.692 0.692 0.692h1.788c0.382-0 0.692-0.31 0.692-0.692v-7.116c-0-0.382-0.31-0.692-0.692-0.692h-1.788z"></path>
<path d="M27.702 24.972h-23.405c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h23.405c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M14.933 22.046h-9.568c-0.796-0.001-1.441-0.646-1.442-1.442v-5.711c0.001-0.796 0.646-1.441 1.442-1.442h9.568c0.796 0.001 1.441 0.646 1.442 1.442v5.711c-0.001 0.796-0.646 1.441-1.442 1.442zM5.365 14.201c-0.382 0-0.692 0.31-0.692 0.692v5.711c0 0.382 0.31 0.692 0.692 0.692h9.568c0.382-0 0.692-0.31 0.692-0.692v-5.711c-0-0.382-0.31-0.692-0.692-0.692l-9.568-0z"></path>
<path d="M26.635 22.046h-9.568c-0.796-0.001-1.441-0.646-1.442-1.442v-5.711c0.001-0.796 0.646-1.441 1.442-1.442h9.568c0.796 0.001 1.441 0.646 1.442 1.442v5.711c-0.001 0.796-0.646 1.441-1.442 1.442zM17.067 14.201c-0.382 0-0.692 0.31-0.692 0.692v5.711c0 0.382 0.31 0.692 0.692 0.692h9.568c0.382-0 0.692-0.31 0.692-0.692v-5.711c-0-0.382-0.31-0.692-0.692-0.692l-9.568-0z"></path>
<path d="M26.635 27.897h-9.568c-0.796-0.001-1.441-0.646-1.442-1.442v-3.717c0.001-0.796 0.646-1.441 1.442-1.442h9.568c0.796 0.001 1.441 0.646 1.442 1.442v3.717c-0.001 0.796-0.646 1.441-1.442 1.442zM17.067 22.046c-0.382 0-0.692 0.31-0.692 0.692v3.717c0 0.382 0.31 0.692 0.692 0.692h9.568c0.382-0 0.692-0.31 0.692-0.692v-3.717c-0-0.382-0.31-0.692-0.692-0.692h-9.568z"></path>
<path d="M30.558 27.897h-1.788c-0.796-0.001-1.441-0.646-1.442-1.442v-7.116c0.001-0.796 0.646-1.441 1.442-1.442h1.788c0.796 0.001 1.441 0.646 1.442 1.442v7.116c-0.001 0.796-0.646 1.441-1.442 1.442zM28.769 18.647c-0.382 0-0.692 0.31-0.692 0.692v7.116c0 0.382 0.31 0.692 0.692 0.692h1.788c0.382-0 0.692-0.31 0.692-0.692v-7.116c-0-0.382-0.31-0.692-0.692-0.692h-1.788z"></path>
<path d="M16.877 22.046h-1.753c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.753c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M22.864 12.364h-13.728c-0.207 0-0.375-0.168-0.375-0.375v-8.909c0-0.207 0.168-0.375 0.375-0.375h13.728c0.207 0 0.375 0.168 0.375 0.375v8.909c0 0.207-0.168 0.375-0.375 0.375zM9.511 11.614h12.978v-8.16h-12.978v8.16z"></path>
<path d="M21.615 11.115h-11.23c-0.207 0-0.375-0.168-0.375-0.375v-6.411c0-0.207 0.168-0.375 0.375-0.375h11.23c0.207 0 0.375 0.168 0.375 0.375v6.411c-0 0.207-0.168 0.375-0.375 0.375zM10.76 10.365h10.48v-5.661h-10.48v5.661z"></path>
<path d="M11.729 9.741c-0.207 0-0.375-0.168-0.375-0.375 0-0.099 0.040-0.195 0.11-0.265l1.928-1.928c0.146-0.146 0.384-0.146 0.53 0l1.17 1.17c0.146 0.146 0.146 0.384 0 0.53s-0.384 0.146-0.53 0l-0.905-0.905-1.663 1.663c-0.070 0.070-0.166 0.11-0.265 0.11z"></path>
<path d="M20.271 9.722c-0.099 0-0.195-0.039-0.265-0.11-0.456-0.456-0.913-0.913-1.369-1.37-0.514-0.513-1.027-1.027-1.54-1.54l-0.241-0.24c-0.076-0.076-0.152-0.151-0.227-0.227l-2.087 2.087c-0.146 0.146-0.384 0.146-0.53 0s-0.146-0.384 0-0.53l2.352-2.352c0.070-0.070 0.166-0.11 0.265-0.11h0c0.1 0 0.195 0.040 0.265 0.11 0.164 0.164 0.328 0.328 0.492 0.492l0.241 0.241c0.513 0.514 1.026 1.027 1.54 1.54 0.456 0.457 0.912 0.913 1.369 1.37 0.146 0.146 0.146 0.384 0 0.53-0.070 0.070-0.166 0.11-0.265 0.11z"></path>
<path d="M18.902 8.352c-0.099 0-0.195-0.039-0.265-0.11-0.514-0.514-1.028-1.027-1.541-1.541-0.107-0.107-0.139-0.267-0.082-0.407 0.326-0.795 1.234-1.175 2.030-0.85s1.175 1.234 0.85 2.030c-0.158 0.386-0.464 0.692-0.85 0.85-0.045 0.019-0.093 0.028-0.142 0.028zM17.83 6.375c0.378 0.378 0.756 0.756 1.134 1.134 0.345-0.282 0.396-0.79 0.114-1.134s-0.79-0.396-1.134-0.114c-0.042 0.034-0.080 0.072-0.114 0.114z"></path>
<path d="M29.664 29.295c-0.453 0.001-0.848-0.308-0.957-0.748l-0.233-0.934c-0.050-0.201 0.072-0.404 0.273-0.455 0.030-0.007 0.060-0.011 0.091-0.011h1.653c0.207 0 0.375 0.168 0.375 0.375 0 0.031-0.004 0.061-0.011 0.091l-0.233 0.934c-0.109 0.44-0.504 0.748-0.957 0.748zM29.317 27.897l0.117 0.468c0.032 0.127 0.16 0.204 0.287 0.172 0.085-0.021 0.151-0.087 0.172-0.172l0.117-0.468-0.693 0z"></path>
<path d="M2.336 29.295c-0.453 0.001-0.848-0.308-0.957-0.748l-0.233-0.934c-0.050-0.201 0.072-0.404 0.273-0.455 0.030-0.007 0.060-0.011 0.091-0.011h1.653c0.207 0 0.375 0.168 0.375 0.375 0 0.031-0.004 0.061-0.011 0.091l-0.233 0.934c-0.109 0.44-0.504 0.748-0.957 0.748zM1.99 27.897l0.117 0.468c0.032 0.127 0.16 0.204 0.287 0.172 0.085-0.021 0.151-0.087 0.172-0.172l0.117-0.468-0.693 0z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 53 32">
<path fill="#44c697" style="fill: var(--color2, #44c697)" d="M13.582 12.582h24.128v-3.405h-24.128v-5.745h24.128v-3.405h-25.986c-0.864 0-1.57 0.702-1.57 1.56v16.767h3.428v-5.771z"></path>
<path fill="#1e2e36" style="fill: var(--color3, #1e2e36)" d="M41.636 0h-1.884v18.327h3.428v-16.767c0.026-0.858-0.68-1.56-1.544-1.56z"></path>
<path fill="#1e2e36" style="fill: var(--color3, #1e2e36)" d="M45.901 11.932v9.098h-38.469v-9.098h-5.469c-1.099 0-1.963 0.884-1.963 1.95v5.173c0 1.092 0.89 1.95 1.963 1.95h1.256l0.55 6.395v4.601h1.413l1.649-4.601h39.673l1.649 4.601h1.413v-4.601l0.55-6.395h1.256c1.099 0 1.963-0.884 1.963-1.95v-5.173c0-1.092-0.89-1.95-1.963-1.95h-5.469z"></path>
</symbol>
<symbol id="icon-logoGL" viewBox="0 0 30 32">
<path fill="#ffd001" style="fill: var(--color4, #ffd001)" d="M16.925 0c-7.737 2.633-14.264 8.001-16.925 16 2.631 7.907 9.096 13.336 16.925 16 6.962-5.416 10.758-9.766 13.551-16-4.009-2.716-5.693-4.114-8.943-8.317-4.354 2.041-8.145 4.419-11.502 8.23 1.205 1.732 3.205 3.349 4.823 4.677 2.357-1.748 4.155-3.451 5.319-4.912 0.73 0.9 1.553 1.499 2.338 2-2.025 3.477-4.298 5.386-7.105 7.209-4.216-2.252-7.605-6.15-9.252-9.447 3.087-5.136 7.929-8.604 13.431-10.537-0.891-1.575-2.060-3.042-2.66-4.903z"></path>
</symbol>
<symbol id="icon-mapPin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 2.333c-2.917 0-5.715 1.159-7.778 3.222s-3.222 4.861-3.222 7.778c0 4.265 2.766 8.354 5.726 11.479 1.46 1.541 2.923 2.801 4.022 3.676 0.51 0.406 0.94 0.728 1.252 0.955 0.313-0.227 0.742-0.549 1.252-0.955 1.099-0.875 2.562-2.135 4.022-3.676 2.96-3.125 5.726-7.214 5.726-11.479 0-2.917-1.159-5.715-3.222-7.778s-4.861-3.222-7.778-3.222zM16 30.667c-0.555 0.832-0.555 0.832-0.555 0.832l-0.003-0.002-0.038-0.025c-0.025-0.017-0.061-0.042-0.108-0.074-0.093-0.064-0.227-0.159-0.397-0.281-0.339-0.245-0.821-0.603-1.397-1.062-1.151-0.916-2.688-2.239-4.228-3.865-3.040-3.209-6.274-7.786-6.274-12.854 0-3.448 1.37-6.754 3.808-9.192s5.745-3.808 9.192-3.808c3.448 0 6.754 1.37 9.192 3.808s3.808 5.745 3.808 9.192c0 5.069-3.234 9.646-6.274 12.854-1.54 1.626-3.077 2.949-4.228 3.865-0.576 0.459-1.057 0.817-1.397 1.062-0.17 0.123-0.304 0.217-0.397 0.281-0.047 0.032-0.083 0.057-0.108 0.074l-0.038 0.025-0.003 0.002c0 0-0.001 0.001-0.556-0.831zM16 30.667l0.555 0.832c-0.336 0.224-0.774 0.224-1.11-0l0.555-0.832z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 10.333c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3c0-1.657-1.343-3-3-3zM11 13.333c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5s-5-2.239-5-5z"></path>
</symbol>
<symbol id="icon-shoppingCart" viewBox="0 0 31 32">
<path d="M11.613 27.29c-0.178 0-0.323 0.144-0.323 0.323s0.144 0.323 0.323 0.323c0.178 0 0.323-0.144 0.323-0.323s-0.144-0.323-0.323-0.323zM9.355 27.613c0-1.247 1.011-2.258 2.258-2.258s2.258 1.011 2.258 2.258c0 1.247-1.011 2.258-2.258 2.258s-2.258-1.011-2.258-2.258z"></path>
<path d="M25.806 27.29c-0.178 0-0.323 0.144-0.323 0.323s0.144 0.323 0.323 0.323c0.178 0 0.323-0.144 0.323-0.323s-0.144-0.323-0.323-0.323zM23.548 27.613c0-1.247 1.011-2.258 2.258-2.258s2.258 1.011 2.258 2.258c0 1.247-1.011 2.258-2.258 2.258s-2.258-1.011-2.258-2.258z"></path>
<path d="M0.323 1.806c0-0.534 0.433-0.968 0.968-0.968h5.161c0.461 0 0.858 0.326 0.949 0.778l1.136 5.674h21.141c0.288 0 0.562 0.129 0.746 0.351s0.259 0.515 0.205 0.798l-2.066 10.833c-0.162 0.817-0.607 1.551-1.255 2.073-0.646 0.52-1.454 0.797-2.283 0.784h-12.525c-0.829 0.014-1.637-0.264-2.283-0.784-0.648-0.522-1.093-1.255-1.255-2.072l-2.157-10.779c-0.008-0.030-0.014-0.060-0.018-0.092l-1.127-5.629h-4.368c-0.534 0-0.968-0.433-0.968-0.968zM8.924 9.226l1.935 9.67c0.074 0.371 0.276 0.705 0.571 0.942s0.664 0.364 1.042 0.356l0.019-0 12.561 0c0.378 0.007 0.747-0.119 1.042-0.356 0.294-0.237 0.496-0.569 0.57-0.939l0.001-0.003 1.844-9.67h-19.584z"></path>
</symbol>
<symbol id="icon-smartphoneOne" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M22.667 2.667h-13.333c-1.473 0-2.667 1.194-2.667 2.667v21.333c0 1.473 1.194 2.667 2.667 2.667h13.333c1.473 0 2.667-1.194 2.667-2.667v-21.333c0-1.473-1.194-2.667-2.667-2.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 24h0.013"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M13.339 19.255l0-0.001 7.419-6.695c0.326-0.289-0.071-0.43-0.503-0.168l-9.156 5.777-3.955-1.234c-0.854-0.262-0.86-0.848 0.192-1.27l15.412-5.943c0.704-0.32 1.383 0.169 1.115 1.246l-2.625 12.368c-0.183 0.879-0.714 1.089-1.45 0.683l-3.998-2.954-1.922 1.869c-0.006 0.006-0.012 0.012-0.018 0.018-0.215 0.209-0.393 0.382-0.782 0.382l0.272-4.078z"></path>
</symbol>
<symbol id="icon-wardrobeFour" viewBox="0 0 32 32">
<path d="M26.485 32h-20.97c-0.207 0-0.375-0.168-0.375-0.375v-31.25c0-0.207 0.168-0.375 0.375-0.375h20.97c0.207 0 0.375 0.168 0.375 0.375v31.25c-0 0.207-0.168 0.375-0.375 0.375zM5.89 31.25h20.22v-30.5h-20.22v30.5z"></path>
<path d="M16 22.878c-0.207 0-0.375-0.12-0.375-0.268v-22.342c0-0.148 0.168-0.268 0.375-0.268s0.375 0.12 0.375 0.268v22.342c0 0.148-0.168 0.268-0.375 0.268z"></path>
<path d="M16 32h-10.485c-0.207 0-0.375-0.168-0.375-0.375v-4.561c0-0.207 0.168-0.375 0.375-0.375h10.485c0.207 0 0.375 0.168 0.375 0.375v4.561c0 0.207-0.168 0.375-0.375 0.375zM5.89 31.25h9.735v-3.811h-9.735v3.811z"></path>
<path d="M16 27.439h-10.485c-0.207 0-0.375-0.168-0.375-0.375v-4.561c0-0.207 0.168-0.375 0.375-0.375h10.485c0.207 0 0.375 0.168 0.375 0.375v4.561c0 0.207-0.168 0.375-0.375 0.375zM5.89 26.689h9.735v-3.811h-9.735l-0 3.811z"></path>
<path d="M11.285 25.159h-1.056c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.056c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M13.79 12.273c-0.207 0-0.375-0.168-0.375-0.375v-0.918c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v0.918c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M18.21 16.834c-0.207 0-0.375-0.168-0.375-0.375v-0.918c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v0.918c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M11.285 29.72h-1.056c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.056c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-armchair"><use xlink:href="#icon-armchair"></use></svg><span class="name"> icon-armchair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bedroom"><use xlink:href="#icon-bedroom"></use></svg><span class="name"> icon-bedroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-buttonUp"><use xlink:href="#icon-buttonUp"></use></svg><span class="name"> icon-buttonUp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kitchen"><use xlink:href="#icon-kitchen"></use></svg><span class="name"> icon-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-livingRoom"><use xlink:href="#icon-livingRoom"></use></svg><span class="name"> icon-livingRoom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logoGL"><use xlink:href="#icon-logoGL"></use></svg><span class="name"> icon-logoGL</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mapPin"><use xlink:href="#icon-mapPin"></use></svg><span class="name"> icon-mapPin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shoppingCart"><use xlink:href="#icon-shoppingCart"></use></svg><span class="name"> icon-shoppingCart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphoneOne"><use xlink:href="#icon-smartphoneOne"></use></svg><span class="name"> icon-smartphoneOne</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wardrobeFour"><use xlink:href="#icon-wardrobeFour"></use></svg><span class="name"> icon-wardrobeFour</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
